# DigimonTCG

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/digimontcgfirestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digimontcgfirestore/: CardView.kt  FilterDialogFragment.kt  Filters.kt  MainActivity.kt  MainFragment.kt  RatingDialogFragment.kt  RestaurantDetailFragment.kt
app/src/main/java/com/example/digimontcgfirestore/adapter/: FirestoreAdapter.kt  RatingAdapter.kt  RestaurantAdapter.kt
app/src/main/java/com/example/digimontcgfirestore/model/: Rating.kt  Restaurant.kt
app/src/main/java/com/example/digimontcgfirestore/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: ic_local_dining_white_24px.xml  ic_monetization_on_white_24px.xml  ic_place_white_24px.xml  ic_restaurant_white_24px.xml
app/src/main/res/layout/: activity_main.xml  dialog_filters.xml  fragment_main.xml  fragment_restaurant_detail.xml  item_rating.xml  item_restaurant.xml
app/src/main/res/navigation/: nav_graph_kotlin.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/digimontcgfirestore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
